# AndriodAnnotations

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/andriodannotations/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/andriodannotations/: AddPersonActivity.java  Contact.java  ContactItemRow.java  ContactParcelable.java  MainActivity.java  MyAdapter.java  RestClient.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  row.xml
app/src/main/res/menu/: menu_main.xml  menu_second.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
